<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //数组赋值
    let [a,b,c]=[11,22,33]
    console.log(a,b,c)

    //对象赋值
    // let obj={
    //     name:"zhangsan",
    //     age:11,
    //     email:"zhangsan@qq.com"
    // }
    // let {name,age,email}=obj
    // console.log(name,age,email)


    // let {name:a,age:b}={name:"zhangsan",a:"lisi",age:11,b:22}
    // console.log(a)
    // console.log(b)


    //结构赋值的默认值
    let [foo=true]=[]
    console.log(foo)    //true
</script>

</body>
</html>